#说明
#host           ftp server  地址
#ftpencoding    ftp服务器端的编码格式 GB2312 或 utf-8
#username	用户名
#password	密码
#dirs		服务器段最终文件目录，多个目录用;分开（注意小写;）
#suffix		最终成品文件的后缀，如果为空，则不改变目标文件后缀名
#temp_dir	在服务器端临时目录名

[HOSTCONFIG]
host =192.100.30.227  
ftpencoding = GB2312
timeout = 60
 
[USER]
username =CS
password =CS

[DIRECTORY]
dirs = /高清;/标清
suffix = 
temp_dir = /
